# HaulTextBase

./: HaulTextBase.sln
Haul.Engine/: Class1.cs  Haul.Engine.csproj  ServiceCollectionExtensions.cs
Haul.Engine/API/: Controller.cs  Request.cs  Response.cs
Haul.Engine/Game/: GameInitializer.cs  GameManager.cs  GameState.cs  Player.cs
Haul.Engine/Interfaces/: IController.cs  IDescriptionBuilder.cs  IGameManager.cs  IInitializer.cs  IInteractable.cs  ITradeable.cs
Haul.Engine/Models/: Item.cs  Location.cs  Place.cs  Vehicle.cs
Haul.Engine/Places/: SpacePort.cs
Haul.Engine/Places/Spaceport/: SpacePort.cs  StorageRoom.cs
Haul.Engine/Services/: ClassInitializerService.cs  GameManager.cs  IPersistenceService.cs  LiteDbPersistenceService.cs  StaticInitializer.cs
Haul.Persistence/: Haul.Persistence.csproj  PersistenceService.cs
Haul.Persistence.LiteDB/: Class1.cs
HaulTextBase/: BasicUI.cs  HaulTextBase.csproj  Program.cs  SpectreTest.cs
HaulTextBase/Game/: GameManager.cs  Player.cs
HaulTextBase/Interfaces/: IComodity.cs  IInteractable.cs  ILocation.cs  ITradeable.cs
HaulTextBase/Models/: Location.cs
Hauler.Models/Interfaces/: IController.cs  IGameManager.cs  IInteractable.cs  ITradeable.cs
Hauler.Models/Models/: Controller.cs  Description.cs  GameState.cs  Interactable.cs  Item.cs  Location.cs  Place.cs  Response.cs  Vehicle.cs
Hauler.Persistence/: Class1.cs
